info face="Perfect Dark (BRK)" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=76
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=212  y=58   width=14   height=6    xoffset=-6   yoffset=2    xadvance=0    page=0    chnl=0 
char id=34      x=493  y=39   width=18   height=12   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=35      x=334  y=58   width=22   height=5    xoffset=-10  yoffset=2    xadvance=0    page=0    chnl=0 
char id=36      x=282  y=58   width=24   height=5    xoffset=-11  yoffset=2    xadvance=0    page=0    chnl=0 
char id=37      x=306  y=58   width=28   height=5    xoffset=-13  yoffset=2    xadvance=0    page=0    chnl=0 
char id=39      x=195  y=58   width=11   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=168  y=58   width=27   height=19   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=44      x=206  y=58   width=6    height=9    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=46      x=226  y=58   width=6    height=5    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=48      x=149  y=58   width=19   height=19   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=419  y=39   width=6    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=50      x=425  y=39   width=34   height=19   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=459  y=39   width=34   height=19   xoffset=-5   yoffset=2    xadvance=16   page=0    chnl=0 
char id=52      x=0    y=58   width=21   height=19   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=53      x=21   y=58   width=27   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=48   y=58   width=33   height=19   xoffset=-5   yoffset=2    xadvance=15   page=0    chnl=0 
char id=55      x=81   y=58   width=30   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=111  y=58   width=19   height=19   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=130  y=58   width=19   height=19   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=64      x=232  y=58   width=18   height=5    xoffset=-8   yoffset=2    xadvance=0    page=0    chnl=0 
char id=65      x=20   y=0    width=33   height=19   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=66      x=53   y=0    width=24   height=19   xoffset=-5   yoffset=2    xadvance=14   page=0    chnl=0 
char id=67      x=77   y=0    width=32   height=19   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=68      x=109  y=0    width=30   height=19   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=69      x=139  y=0    width=34   height=19   xoffset=-5   yoffset=2    xadvance=16   page=0    chnl=0 
char id=70      x=173  y=0    width=34   height=19   xoffset=-5   yoffset=2    xadvance=16   page=0    chnl=0 
char id=71      x=207  y=0    width=32   height=19   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=72      x=239  y=0    width=17   height=19   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=73      x=256  y=0    width=40   height=19   xoffset=-5   yoffset=2    xadvance=22   page=0    chnl=0 
char id=74      x=296  y=0    width=38   height=19   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=75      x=334  y=0    width=23   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=357  y=0    width=23   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=77      x=380  y=0    width=32   height=19   xoffset=-5   yoffset=2    xadvance=24   page=0    chnl=0 
char id=78      x=412  y=0    width=32   height=19   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=79      x=444  y=0    width=24   height=19   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=80      x=468  y=0    width=24   height=19   xoffset=-5   yoffset=2    xadvance=14   page=0    chnl=0 
char id=81      x=0    y=20   width=29   height=19   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=82      x=29   y=20   width=30   height=19   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=59   y=20   width=25   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=84      x=84   y=20   width=33   height=19   xoffset=-5   yoffset=2    xadvance=15   page=0    chnl=0 
char id=85      x=117  y=20   width=21   height=19   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=86      x=492  y=0    width=19   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=87      x=138  y=20   width=24   height=19   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=88      x=162  y=20   width=25   height=19   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=89      x=187  y=20   width=21   height=19   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=90      x=208  y=20   width=37   height=19   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=94      x=250  y=58   width=32   height=5    xoffset=-15  yoffset=2    xadvance=0    page=0    chnl=0 
char id=96      x=0    y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=97      x=245  y=20   width=33   height=19   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=98      x=278  y=20   width=24   height=19   xoffset=-5   yoffset=2    xadvance=14   page=0    chnl=0 
char id=99      x=302  y=20   width=32   height=19   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=100     x=334  y=20   width=30   height=19   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=101     x=364  y=20   width=34   height=19   xoffset=-5   yoffset=2    xadvance=16   page=0    chnl=0 
char id=102     x=398  y=20   width=34   height=19   xoffset=-5   yoffset=2    xadvance=16   page=0    chnl=0 
char id=103     x=432  y=20   width=35   height=19   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=104     x=467  y=20   width=17   height=19   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=105     x=484  y=20   width=6    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=39   width=22   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=107     x=22   y=39   width=23   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=108     x=45   y=39   width=23   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=109     x=68   y=39   width=32   height=19   xoffset=-5   yoffset=2    xadvance=24   page=0    chnl=0 
char id=110     x=100  y=39   width=25   height=19   xoffset=-5   yoffset=2    xadvance=16   page=0    chnl=0 
char id=111     x=125  y=39   width=24   height=19   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=112     x=149  y=39   width=24   height=19   xoffset=-5   yoffset=2    xadvance=14   page=0    chnl=0 
char id=113     x=173  y=39   width=29   height=19   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=114     x=202  y=39   width=30   height=19   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=115     x=232  y=39   width=27   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=116     x=259  y=39   width=33   height=19   xoffset=-5   yoffset=2    xadvance=15   page=0    chnl=0 
char id=117     x=490  y=20   width=21   height=19   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=118     x=292  y=39   width=20   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=119     x=312  y=39   width=24   height=19   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=120     x=336  y=39   width=25   height=19   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=121     x=361  y=39   width=21   height=19   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=122     x=382  y=39   width=37   height=19   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
kernings count=2272
kerning first=86 second=112 amount=-1
kerning first=108 second=35 amount=-4
kerning first=65 second=73 amount=-5
kerning first=102 second=39 amount=4
kerning first=68 second=121 amount=-2
kerning first=46 second=79 amount=-3
kerning first=75 second=114 amount=1
kerning first=103 second=34 amount=4
kerning first=88 second=104 amount=1
kerning first=97 second=37 amount=-3
kerning first=73 second=56 amount=2
kerning first=82 second=107 amount=-4
kerning first=57 second=120 amount=-2
kerning first=86 second=44 amount=-4
kerning first=76 second=110 amount=1
kerning first=70 second=113 amount=-5
kerning first=98 second=33 amount=2
kerning first=107 second=85 amount=1
kerning first=83 second=103 amount=-1
kerning first=87 second=36 amount=6
kerning first=68 second=55 amount=-8
kerning first=120 second=75 amount=1
kerning first=56 second=64 amount=5
kerning first=114 second=78 amount=-4
kerning first=90 second=94 amount=10
kerning first=50 second=67 amount=-2
kerning first=75 second=48 amount=1
kerning first=108 second=81 amount=-5
kerning first=65 second=112 amount=-4
kerning first=84 second=99 amount=-5
kerning first=121 second=71 amount=-3
kerning first=102 second=84 amount=-3
kerning first=53 second=115 amount=-4
kerning first=57 second=54 amount=3
kerning first=82 second=35 amount=1
kerning first=115 second=74 amount=-3
kerning first=94 second=87 amount=-3
kerning first=46 second=118 amount=-4
kerning first=51 second=57 amount=2
kerning first=76 second=39 amount=-8
kerning first=35 second=121 amount=-3
kerning first=118 second=122 amount=-1
kerning first=122 second=67 amount=-5
kerning first=54 second=111 amount=-1
kerning first=97 second=83 amount=-5
kerning first=86 second=86 amount=1
kerning first=36 second=117 amount=-3
kerning first=71 second=37 amount=8
kerning first=65 second=44 amount=1
kerning first=98 second=79 amount=-1
kerning first=46 second=52 amount=-4
kerning first=72 second=33 amount=2
kerning first=120 second=114 amount=1
kerning first=66 second=36 amount=7
kerning first=35 second=55 amount=-4
kerning first=114 second=117 amount=-3
kerning first=50 second=106 amount=4
kerning first=75 second=88 amount=1
kerning first=108 second=120 amount=-5
kerning first=69 second=94 amount=10
kerning first=88 second=78 amount=1
kerning first=82 second=81 amount=-5
kerning first=115 second=113 amount=-1
kerning first=100 second=71 amount=-1
kerning first=76 second=84 amount=-4
kerning first=55 second=35 amount=5
kerning first=113 second=55 amount=-4
kerning first=89 second=74 amount=-1
kerning first=70 second=87 amount=-1
kerning first=107 second=64 amount=4
kerning first=33 second=108 amount=-3
kerning first=97 second=122 amount=-5
kerning first=101 second=67 amount=-5
kerning first=120 second=48 amount=1
kerning first=114 second=51 amount=-4
kerning first=71 second=83 amount=-4
kerning first=108 second=54 amount=1
kerning first=84 second=73 amount=-5
kerning first=65 second=86 amount=1
kerning first=39 second=37 amount=6
kerning first=102 second=57 amount=-3
kerning first=53 second=89 amount=-1
kerning first=41 second=33 amount=2
kerning first=122 second=34 amount=4
kerning first=103 second=53 amount=2
kerning first=88 second=117 amount=1
kerning first=97 second=56 amount=-2
kerning first=116 second=37 amount=8
kerning first=82 second=120 amount=-5
kerning first=86 second=65 amount=-1
kerning first=89 second=113 amount=-3
kerning first=117 second=33 amount=2
kerning first=107 second=103 amount=-5
kerning first=111 second=36 amount=7
kerning first=68 second=74 amount=-3
kerning first=37 second=87 amount=-3
kerning first=120 second=88 amount=-3
kerning first=81 second=64 amount=3
kerning first=56 second=77 amount=2
kerning first=114 second=94 amount=6
kerning first=71 second=122 amount=-4
kerning first=75 second=67 amount=-5
kerning first=99 second=48 amount=4
kerning first=108 second=99 amount=-5
kerning first=88 second=51 amount=1
kerning first=39 second=83 amount=-3
kerning first=121 second=84 amount=-1
kerning first=102 second=102 amount=-3
kerning first=106 second=35 amount=4
kerning first=57 second=73 amount=3
kerning first=82 second=54 amount=-4
kerning first=94 second=105 amount=-3
kerning first=76 second=57 amount=-6
kerning first=100 second=39 amount=-3
kerning first=89 second=46 amount=-4
kerning first=70 second=66 amount=-3
kerning first=83 second=50 amount=-4
kerning first=97 second=101 amount=-5
kerning first=101 second=34 amount=4
kerning first=116 second=83 amount=-2
kerning first=86 second=104 amount=1
kerning first=90 second=37 amount=8
kerning first=71 second=56 amount=2
kerning first=55 second=120 amount=-2
kerning first=65 second=65 amount=-4
kerning first=68 second=113 amount=-1
kerning first=46 second=71 amount=-3
kerning first=56 second=116 amount=2
kerning first=66 second=55 amount=-4
kerning first=85 second=36 amount=6
kerning first=75 second=106 amount=1
kerning first=54 second=64 amount=3
kerning first=88 second=94 amount=11
kerning first=39 second=122 amount=-3
kerning first=73 second=48 amount=4
kerning first=82 second=99 amount=-5
kerning first=57 second=112 amount=3
kerning first=76 second=102 amount=1
kerning first=80 second=35 amount=5
kerning first=100 second=84 amount=-3
kerning first=74 second=39 amount=4
kerning first=122 second=119 amount=-1
kerning first=107 second=77 amount=1
kerning first=83 second=90 amount=-4
kerning first=64 second=108 amount=-3
kerning first=33 second=121 amount=-3
kerning first=68 second=46 amount=-4
kerning first=116 second=122 amount=-5
kerning first=120 second=67 amount=-5
kerning first=56 second=50 amount=2
kerning first=114 second=70 amount=-4
kerning first=90 second=83 amount=2
kerning first=75 second=34 amount=1
kerning first=108 second=73 amount=1
kerning first=84 second=86 amount=-1
kerning first=65 second=104 amount=-4
kerning first=69 second=37 amount=8
kerning first=102 second=76 amount=-1
kerning first=57 second=44 amount=-1
kerning first=70 second=33 amount=2
kerning first=122 second=53 amount=2
kerning first=54 second=103 amount=-1
kerning first=33 second=55 amount=-4
kerning first=116 second=56 amount=2
kerning first=97 second=75 amount=-4
kerning first=86 second=78 amount=-1
kerning first=67 second=94 amount=10
kerning first=44 second=48 amount=-1
kerning first=80 second=81 amount=-4
kerning first=34 second=51 amount=-3
kerning first=98 second=71 amount=-1
kerning first=53 second=35 amount=5
kerning first=107 second=116 amount=-1
kerning first=111 second=55 amount=-4
kerning first=37 second=105 amount=-3
kerning first=120 second=106 amount=1
kerning first=105 second=64 amount=3
kerning first=56 second=90 amount=2
kerning first=114 second=109 amount=-4
kerning first=99 second=67 amount=-5
kerning first=75 second=80 amount=1
kerning first=108 second=112 amount=1
kerning first=88 second=70 amount=1
kerning first=69 second=83 amount=2
kerning first=102 second=115 amount=-3
kerning first=82 second=73 amount=-4
kerning first=94 second=118 amount=-3
kerning first=100 second=57 amount=-3
kerning first=76 second=76 amount=1
kerning first=113 second=46 amount=3
kerning first=70 second=79 amount=-5
kerning first=107 second=50 amount=1
kerning first=97 second=114 amount=-4
kerning first=101 second=53 amount=2
kerning first=120 second=34 amount=1
kerning first=86 second=117 amount=1
kerning first=90 second=56 amount=2
kerning first=114 second=37 amount=4
kerning first=80 second=120 amount=-4
kerning first=108 second=44 amount=1
kerning first=65 second=78 amount=-4
kerning first=34 second=94 amount=8
kerning first=53 second=81 amount=-1
kerning first=115 second=33 amount=2
kerning first=94 second=52 amount=-3
kerning first=109 second=36 amount=7
kerning first=35 second=87 amount=-3
kerning first=75 second=119 amount=1
kerning first=79 second=64 amount=3
kerning first=112 second=94 amount=10
kerning first=88 second=109 amount=1
kerning first=97 second=48 amount=-3
kerning first=73 second=67 amount=-5
kerning first=82 second=112 amount=-4
kerning first=86 second=51 amount=-1
kerning first=36 second=83 amount=2
kerning first=119 second=84 amount=-1
kerning first=76 second=115 amount=1
kerning first=104 second=35 amount=4
kerning first=55 second=73 amount=-4
kerning first=70 second=118 amount=-1
kerning first=74 second=57 amount=2
kerning first=107 second=90 amount=1
kerning first=64 second=121 amount=-3
kerning first=120 second=80 amount=1
kerning first=56 second=69 amount=2
kerning first=114 second=83 amount=-5
kerning first=99 second=34 amount=4
kerning first=75 second=53 amount=-2
kerning first=108 second=86 amount=1
kerning first=84 second=104 amount=-1
kerning first=65 second=117 amount=-3
kerning first=69 second=56 amount=2
kerning first=88 second=37 amount=9
kerning first=102 second=89 amount=-1
kerning first=53 second=120 amount=-2
kerning first=57 second=65 amount=3
kerning first=82 second=44 amount=1
kerning first=115 second=79 amount=-1
kerning first=76 second=49 amount=1
kerning first=66 second=113 amount=-1
kerning first=70 second=52 amount=-1
kerning first=89 second=33 amount=2
kerning first=64 second=55 amount=-4
kerning first=83 second=36 amount=7
kerning first=116 second=75 amount=-1
kerning first=97 second=88 amount=-5
kerning first=52 second=64 amount=3
kerning first=86 second=94 amount=11
kerning first=71 second=48 amount=4
kerning first=44 second=67 amount=-3
kerning first=80 second=99 amount=-4
kerning first=65 second=51 amount=-5
kerning first=78 second=35 amount=4
kerning first=37 second=118 amount=-3
kerning first=46 second=57 amount=-4
kerning first=120 second=119 amount=1
kerning first=66 second=46 amount=-1
kerning first=114 second=122 amount=-4
kerning first=118 second=67 amount=-2
kerning first=75 second=98 amount=1
kerning first=50 second=111 amount=-2
kerning first=54 second=50 amount=-4
kerning first=88 second=83 amount=-2
kerning first=73 second=34 amount=4
kerning first=106 second=73 amount=-1
kerning first=82 second=86 amount=1
kerning first=36 second=56 amount=2
kerning first=67 second=37 amount=8
kerning first=115 second=118 amount=-1
kerning first=76 second=89 amount=-7
kerning first=55 second=44 amount=-1
kerning first=70 second=97 amount=-3
kerning first=89 second=79 amount=-3
kerning first=122 second=111 amount=-5
kerning first=107 second=69 amount=1
kerning first=68 second=33 amount=-2
kerning first=37 second=52 amount=-3
kerning first=120 second=53 amount=-2
kerning first=56 second=36 amount=8
kerning first=114 second=56 amount=-2
kerning first=71 second=88 amount=-2
kerning first=108 second=65 amount=1
kerning first=65 second=94 amount=-1
kerning first=102 second=68 amount=-3
kerning first=53 second=99 amount=-1
kerning first=115 second=52 amount=-1
kerning first=72 second=84 amount=-1
kerning first=51 second=35 amount=5
kerning first=105 second=116 amount=-1
kerning first=109 second=55 amount=-4
kerning first=35 second=105 amount=-3
kerning first=118 second=106 amount=-8
kerning first=103 second=64 amount=3
kerning first=122 second=41 amount=-2
kerning first=54 second=90 amount=-4
kerning first=88 second=122 amount=1
kerning first=97 second=67 amount=-5
kerning first=116 second=48 amount=4
kerning first=67 second=83 amount=2
kerning first=86 second=70 amount=-1
kerning first=100 second=115 amount=-3
kerning first=34 second=37 amount=6
kerning first=83 second=121 amount=-1
kerning first=107 second=108 amount=1
kerning first=68 second=79 amount=-1
kerning first=101 second=111 amount=-5
kerning first=120 second=98 amount=1
kerning first=56 second=82 amount=2
kerning first=114 second=101 amount=-4
kerning first=99 second=53 amount=2
kerning first=75 second=72 amount=1
kerning first=108 second=104 amount=1
kerning first=84 second=117 amount=-1
kerning first=88 second=56 amount=-2
kerning first=112 second=37 amount=8
kerning first=39 second=88 amount=-7
kerning first=102 second=107 amount=-1
kerning first=106 second=44 amount=-1
kerning first=82 second=65 amount=-4
kerning first=57 second=78 amount=3
kerning first=76 second=68 amount=1
kerning first=113 second=33 amount=2
kerning first=70 second=71 amount=-5
kerning first=122 second=85 amount=-1
kerning first=107 second=36 amount=8
kerning first=83 second=55 amount=-9
kerning first=33 second=87 amount=-3
kerning first=116 second=88 amount=-2
kerning first=73 second=119 amount=-1
kerning first=77 second=64 amount=3
kerning first=97 second=106 amount=-5
kerning first=101 second=41 amount=-3
kerning first=110 second=94 amount=10
kerning first=86 second=109 amount=-1
kerning first=71 second=67 amount=-1
kerning first=90 second=48 amount=4
kerning first=65 second=70 amount=-4
kerning first=34 second=83 amount=-3
kerning first=117 second=84 amount=-1
kerning first=74 second=115 amount=2
kerning first=102 second=35 amount=5
kerning first=53 second=73 amount=-4
kerning first=94 second=39 amount=2
kerning first=75 second=111 amount=-5
kerning first=88 second=101 amount=1
kerning first=97 second=34 amount=-10
kerning first=73 second=53 amount=2
kerning first=82 second=104 amount=-4
kerning first=86 second=37 amount=9
kerning first=36 second=75 amount=-3
kerning first=67 second=56 amount=2
kerning first=100 second=89 amount=-2
kerning first=76 second=107 amount=1
kerning first=80 second=44 amount=-4
kerning first=70 second=110 amount=-3
kerning first=107 second=82 amount=1
kerning first=68 second=52 amount=-3
kerning first=87 second=33 amount=2
kerning first=120 second=72 amount=1
kerning first=52 second=116 amount=-1
kerning first=56 second=55 amount=-3
kerning first=81 second=36 amount=7
kerning first=114 second=75 amount=-4
kerning first=71 second=106 amount=-4
kerning first=44 second=119 amount=-1
kerning first=50 second=64 amount=3
kerning first=75 second=41 amount=-1
kerning first=84 second=94 amount=10
kerning first=65 second=109 amount=-4
kerning first=34 second=122 amount=-3
kerning first=69 second=48 amount=4
kerning first=102 second=81 amount=-5
kerning first=108 second=78 amount=1
kerning first=57 second=51 amount=3
kerning first=115 second=71 amount=-1
kerning first=76 second=35 amount=-4
kerning first=35 second=118 amount=-3
kerning first=70 second=39 amount=4
kerning first=122 second=64 amount=3
kerning first=116 second=67 amount=-5
kerning first=97 second=80 amount=-4
kerning first=86 second=83 amount=-2
kerning first=71 second=34 amount=4
kerning first=65 second=37 amount=-3
kerning first=53 second=44 amount=-1
kerning first=107 second=121 amount=1
kerning first=120 second=111 amount=-5
kerning first=56 second=100 amount=2
kerning first=66 second=33 amount=2
kerning first=35 second=52 amount=-3
kerning first=114 second=114 amount=-4
kerning first=75 second=85 amount=1
kerning first=50 second=103 amount=-2
kerning first=54 second=36 amount=7
kerning first=108 second=117 amount=-3
kerning first=88 second=75 amount=1
kerning first=39 second=106 amount=-3
kerning first=102 second=120 amount=-2
kerning first=82 second=78 amount=-4
kerning first=57 second=94 amount=13
kerning first=36 second=48 amount=2
kerning first=76 second=81 amount=-5
kerning first=89 second=71 amount=-3
kerning first=70 second=84 amount=-3
kerning first=49 second=35 amount=4
kerning first=103 second=116 amount=-3
kerning first=107 second=55 amount=-5
kerning first=83 second=74 amount=-4
kerning first=33 second=105 amount=-3
kerning first=37 second=39 amount=2
kerning first=64 second=87 amount=-3
kerning first=97 second=119 amount=-3
kerning first=101 second=64 amount=3
kerning first=116 second=106 amount=-5
kerning first=120 second=41 amount=-1
kerning first=86 second=122 amount=-1
kerning first=90 second=67 amount=-5
kerning first=114 second=48 amount=-3
kerning first=122 second=103 amount=-5
kerning first=108 second=51 amount=1
kerning first=65 second=83 amount=-5
kerning first=39 second=34 amount=-2
kerning first=102 second=54 amount=-3
kerning first=121 second=35 amount=4
kerning first=94 second=57 amount=2
kerning first=115 second=39 amount=4
kerning first=46 second=89 amount=-4
kerning first=66 second=79 amount=-1
kerning first=99 second=111 amount=-5
kerning first=88 second=114 amount=1
kerning first=97 second=53 amount=-5
kerning first=116 second=34 amount=4
kerning first=82 second=117 amount=-3
kerning first=86 second=56 amount=-2
kerning first=110 second=37 amount=8
kerning first=76 second=120 amount=-5
kerning first=107 second=100 amount=1
kerning first=83 second=113 amount=-1
kerning first=68 second=71 amount=-1
kerning first=111 second=33 amount=2
kerning first=120 second=85 amount=1
kerning first=101 second=103 amount=-5
kerning first=81 second=55 amount=-4
kerning first=56 second=74 amount=2
kerning first=105 second=36 amount=6
kerning first=114 second=88 amount=-5
kerning first=75 second=64 amount=4
kerning first=99 second=41 amount=-4
kerning first=65 second=122 amount=-5
kerning first=69 second=67 amount=-5
kerning first=88 second=48 amount=1
kerning first=102 second=99 amount=-5
kerning first=121 second=81 amount=-3
kerning first=82 second=51 amount=-4
kerning first=57 second=70 amount=3
kerning first=100 second=35 amount=2
kerning first=76 second=54 amount=1
kerning first=70 second=57 amount=-3
kerning first=54 second=121 amount=-1
kerning first=83 second=46 amount=-1
kerning first=97 second=98 amount=-5
kerning first=73 second=111 amount=-5
kerning first=86 second=101 amount=-1
kerning first=90 second=34 amount=4
kerning first=71 second=53 amount=-4
kerning first=65 second=56 amount=-2
kerning first=84 second=37 amount=8
kerning first=85 second=33 amount=2
kerning first=75 second=103 amount=-5
kerning first=79 second=36 amount=7
kerning first=54 second=55 amount=-13
kerning first=88 second=88 amount=-3
kerning first=73 second=41 amount=-4
kerning first=48 second=64 amount=3
kerning first=82 second=94 amount=6
kerning first=57 second=109 amount=3
kerning first=67 second=48 amount=4
kerning first=100 second=81 amount=-1
kerning first=76 second=99 amount=-5
kerning first=55 second=51 amount=-3
kerning first=89 second=84 amount=-1
kerning first=70 second=102 amount=-3
kerning first=74 second=35 amount=5
kerning first=107 second=74 amount=1
kerning first=33 second=118 amount=-3
kerning first=37 second=57 amount=2
kerning first=64 second=105 amount=-3
kerning first=68 second=39 amount=-3
kerning first=116 second=119 amount=-1
kerning first=120 second=64 amount=4
kerning first=114 second=67 amount=-5
kerning first=44 second=111 amount=-3
kerning first=108 second=70 amount=1
kerning first=65 second=101 amount=-5
kerning first=69 second=34 amount=4
kerning first=39 second=53 amount=-2
kerning first=84 second=83 amount=-2
kerning first=102 second=73 amount=-3
kerning first=57 second=37 amount=11
kerning first=94 second=76 amount=-3
kerning first=115 second=57 amount=-6
kerning first=118 second=111 amount=-2
kerning first=33 second=52 amount=-3
kerning first=97 second=72 amount=-4
kerning first=73 second=85 amount=-1
kerning first=116 second=53 amount=-2
kerning first=52 second=36 amount=6
kerning first=86 second=75 amount=1
kerning first=44 second=41 amount=-1
kerning first=100 second=120 amount=-8
kerning first=55 second=94 amount=10
kerning first=107 second=113 amount=-5
kerning first=68 second=84 amount=-3
kerning first=120 second=103 amount=-5
kerning first=35 second=39 amount=2
kerning first=90 second=119 amount=-1
kerning first=75 second=77 amount=1
kerning first=99 second=64 amount=3
kerning first=114 second=106 amount=-5
kerning first=84 second=122 amount=-5
kerning first=88 second=67 amount=-5
kerning first=108 second=109 amount=1
kerning first=102 second=112 amount=-3
kerning first=106 second=51 amount=-1
kerning first=82 second=70 amount=-4
kerning first=121 second=99 amount=-3
kerning first=36 second=34 amount=2
kerning first=94 second=115 amount=2
kerning first=76 second=73 amount=1
kerning first=119 second=35 amount=4
kerning first=70 second=76 amount=-1
kerning first=107 second=46 amount=1
kerning first=97 second=111 amount=-5
kerning first=86 second=114 amount=-1
kerning first=90 second=53 amount=2
kerning first=44 second=85 amount=-1
kerning first=114 second=34 amount=-4
kerning first=108 second=37 amount=-2
kerning first=84 second=56 amount=2
kerning first=34 second=88 amount=-7
kerning first=65 second=75 amount=-4
kerning first=74 second=120 amount=-2
kerning first=94 second=49 amount=-3
kerning first=46 second=81 amount=-3
kerning first=109 second=33 amount=2
kerning first=66 second=71 amount=-1
kerning first=99 second=103 amount=-5
kerning first=75 second=116 amount=-1
kerning first=79 second=55 amount=-4
kerning first=54 second=74 amount=-4
kerning first=103 second=36 amount=7
kerning first=88 second=106 amount=1
kerning first=97 second=41 amount=-3
kerning first=73 second=64 amount=3
kerning first=112 second=88 amount=-4
kerning first=106 second=94 amount=9
kerning first=82 second=109 amount=-4
kerning first=57 second=122 amount=3
kerning first=67 second=67 amount=-5
kerning first=86 second=48 amount=1
kerning first=100 second=99 amount=-1
kerning first=76 second=112 amount=1
kerning first=70 second=115 amount=-4
kerning first=98 second=35 amount=5
kerning first=107 second=87 amount=1
kerning first=64 second=118 amount=-3
kerning first=37 second=76 amount=-3
kerning first=68 second=57 amount=-3
kerning first=120 second=77 amount=1
kerning first=81 second=46 amount=3
kerning first=56 second=66 amount=2
kerning first=114 second=80 amount=-4
kerning first=71 second=111 amount=-1
kerning first=75 second=50 amount=1
kerning first=108 second=83 amount=1
kerning first=65 second=114 amount=-4
kerning first=69 second=53 amount=2
kerning first=88 second=34 amount=1
kerning first=121 second=73 amount=-1
kerning first=102 second=86 amount=-1
kerning first=82 second=37 amount=4
kerning first=94 second=89 amount=-3
kerning first=76 second=44 amount=1
kerning first=54 second=113 amount=-1
kerning first=64 second=52 amount=-3
kerning first=83 second=33 amount=2
kerning first=97 second=85 amount=-3
kerning first=73 second=103 amount=-5
kerning first=77 second=36 amount=7
kerning first=116 second=72 amount=-1
kerning first=86 second=88 amount=1
kerning first=36 second=119 amount=-3
kerning first=80 second=94 amount=10
kerning first=34 second=67 amount=-2
kerning first=65 second=48 amount=-3
kerning first=98 second=81 amount=-1
kerning first=53 second=51 amount=-4
kerning first=87 second=84 amount=-1
kerning first=37 second=115 amount=2
kerning first=72 second=35 amount=4
kerning first=120 second=116 amount=1
kerning first=35 second=57 amount=2
kerning first=114 second=119 amount=-3
kerning first=75 second=90 amount=1
kerning first=118 second=64 amount=3
kerning first=54 second=46 amount=-1
kerning first=108 second=122 amount=1
kerning first=88 second=80 amount=1
kerning first=112 second=67 amount=-4
kerning first=82 second=83 amount=-5
kerning first=57 second=101 amount=3
kerning first=67 second=34 amount=4
kerning first=36 second=53 amount=2
kerning first=100 second=73 amount=-3
kerning first=76 second=86 amount=1
kerning first=115 second=115 amount=-3
kerning first=55 second=37 amount=8
kerning first=70 second=89 amount=-1
kerning first=107 second=66 amount=1
kerning first=83 second=79 amount=-1
kerning first=116 second=111 amount=-5
kerning first=37 second=49 amount=-3
kerning first=120 second=50 amount=1
kerning first=56 second=33 amount=3
kerning first=114 second=53 amount=-4
kerning first=44 second=103 amount=-3
kerning first=50 second=36 amount=7
kerning first=108 second=56 amount=-2
kerning first=84 second=75 amount=-1
kerning first=34 second=106 amount=-4
kerning first=65 second=88 amount=-5
kerning first=98 second=120 amount=-4
kerning first=102 second=65 amount=-3
kerning first=53 second=94 amount=10
kerning first=121 second=44 amount=-4
kerning first=46 second=99 amount=-3
kerning first=41 second=35 amount=5
kerning first=99 second=116 amount=-5
kerning first=103 second=55 amount=-8
kerning first=118 second=103 amount=-2
kerning first=122 second=36 amount=7
kerning first=33 second=39 amount=2
kerning first=88 second=119 amount=1
kerning first=97 second=64 amount=-4
kerning first=112 second=106 amount=-9
kerning first=82 second=122 amount=-4
kerning first=86 second=67 amount=-8
kerning first=55 second=83 amount=-2
kerning first=34 second=34 amount=-2
kerning first=117 second=35 amount=4
kerning first=74 second=73 amount=-4
kerning first=107 second=105 amount=1
kerning first=83 second=118 amount=-1
kerning first=37 second=89 amount=-3
kerning first=120 second=90 amount=1
kerning first=114 second=98 amount=-4
kerning first=90 second=111 amount=-5
kerning first=75 second=69 amount=1
kerning first=108 second=101 amount=1
kerning first=88 second=53 amount=-2
kerning first=102 second=104 amount=-1
kerning first=106 second=37 amount=8
kerning first=82 second=56 amount=-2
kerning first=115 second=89 amount=-1
kerning first=94 second=107 amount=-3
kerning first=76 second=65 amount=1
kerning first=100 second=44 amount=-4
kerning first=70 second=68 amount=-3
kerning first=107 second=33 amount=3
kerning first=83 second=52 amount=-1
kerning first=116 second=85 amount=-1
kerning first=97 second=103 amount=-5
kerning first=73 second=116 amount=-5
kerning first=77 second=55 amount=-4
kerning first=101 second=36 amount=7
kerning first=86 second=106 amount=-14
kerning first=90 second=41 amount=-2
kerning first=71 second=64 amount=3
kerning first=104 second=94 amount=9
kerning first=55 second=122 amount=-4
kerning first=65 second=67 amount=-5
kerning first=84 second=48 amount=4
kerning first=98 second=99 amount=-1
kerning first=68 second=115 amount=-3
kerning first=35 second=76 amount=-3
kerning first=75 second=108 amount=1
kerning first=69 second=111 amount=-5
kerning first=88 second=98 amount=1
kerning first=82 second=101 amount=-4
kerning first=57 second=114 amount=3
kerning first=67 second=53 amount=2
kerning first=36 second=72 amount=-3
kerning first=86 second=34 amount=1
kerning first=76 second=104 amount=1
kerning first=80 second=37 amount=8
kerning first=55 second=56 amount=2
kerning first=70 second=107 amount=-1
kerning first=74 second=44 amount=-1
kerning first=122 second=121 amount=-1
kerning first=107 second=79 amount=-5
kerning first=120 second=69 amount=1
kerning first=81 second=33 amount=2
kerning first=114 second=72 amount=-4
kerning first=90 second=85 amount=-1
kerning first=71 second=103 amount=-1
kerning first=75 second=36 amount=8
kerning first=50 second=55 amount=-4
kerning first=108 second=75 amount=1
kerning first=84 second=88 amount=-2
kerning first=65 second=106 amount=-5
kerning first=39 second=64 amount=1
kerning first=69 second=41 amount=-3
kerning first=102 second=78 amount=-3
kerning first=78 second=94 amount=9
kerning first=85 second=84 amount=-1
kerning first=35 second=115 amount=2
kerning first=70 second=35 amount=5
kerning first=118 second=116 amount=-1
kerning first=122 second=55 amount=-8
kerning first=64 second=39 amount=2
kerning first=33 second=57 amount=2
kerning first=97 second=77 amount=-4
kerning first=116 second=64 amount=3
kerning first=106 second=122 amount=-1
kerning first=86 second=80 amount=-1
kerning first=65 second=34 amount=-10
kerning first=34 second=53 amount=-2
kerning first=53 second=37 amount=8
kerning first=107 second=118 amount=1
kerning first=68 second=89 amount=-2
kerning first=37 second=107 amount=-3
kerning first=101 second=121 amount=-1
kerning first=120 second=108 amount=1
kerning first=56 second=97 amount=2
kerning first=35 second=49 amount=-3
kerning first=114 second=111 amount=-5
kerning first=118 second=50 amount=-1
kerning first=75 second=82 amount=1
kerning first=54 second=33 amount=2
kerning first=108 second=114 amount=1
kerning first=88 second=72 amount=1
kerning first=48 second=36 amount=7
kerning first=102 second=117 amount=-1
kerning first=57 second=88 amount=-2
kerning first=82 second=75 amount=-4
kerning first=76 second=78 amount=1
kerning first=51 second=94 amount=10
kerning first=70 second=81 amount=-5
kerning first=83 second=71 amount=-1
kerning first=107 second=52 amount=1
kerning first=97 second=116 amount=-9
kerning first=101 second=55 amount=-8
kerning first=116 second=103 amount=-5
kerning first=120 second=36 amount=8
kerning first=86 second=119 amount=1
kerning first=90 second=64 amount=3
kerning first=114 second=41 amount=-3
kerning first=108 second=48 amount=-3
kerning first=84 second=67 amount=-5
kerning first=65 second=80 amount=-4
kerning first=102 second=51 amount=-6
kerning first=53 second=83 amount=-4
kerning first=115 second=35 amount=5
kerning first=35 second=89 amount=-3
kerning first=118 second=90 amount=-1
kerning first=75 second=121 amount=1
kerning first=54 second=79 amount=-1
kerning first=88 second=111 amount=-5
kerning first=97 second=50 amount=-5
kerning first=82 second=114 amount=-4
kerning first=86 second=53 amount=-2
kerning first=36 second=85 amount=-3
kerning first=76 second=117 amount=-3
kerning first=104 second=37 amount=8
kerning first=70 second=120 amount=-2
kerning first=98 second=44 amount=-1
kerning first=107 second=97 amount=1
kerning first=120 second=82 amount=1
kerning first=105 second=33 amount=2
kerning first=114 second=85 amount=-3
kerning first=90 second=103 amount=-5
kerning first=71 second=116 amount=-3
kerning first=75 second=55 amount=-5
kerning first=99 second=36 amount=7
kerning first=108 second=88 amount=-5
kerning first=84 second=106 amount=-5
kerning first=65 second=119 amount=-3
kerning first=69 second=64 amount=3
kerning first=88 second=41 amount=-1
kerning first=102 second=94 amount=10
kerning first=53 second=122 amount=-4
kerning first=82 second=48 amount=-3
kerning first=115 second=81 amount=-1
kerning first=76 second=51 amount=1
kerning first=70 second=54 amount=-3
kerning first=89 second=35 amount=4
kerning first=54 second=118 amount=-1
kerning first=64 second=57 amount=2
kerning first=33 second=76 amount=-3
kerning first=83 second=39 amount=4
kerning first=97 second=90 amount=-5
kerning first=86 second=98 amount=-1
kerning first=67 second=111 amount=-5
kerning first=71 second=50 amount=-4
kerning first=84 second=34 amount=4
kerning first=65 second=53 amount=-5
kerning first=78 second=37 amount=8
kerning first=53 second=56 amount=2
kerning first=120 second=121 amount=1
kerning first=56 second=110 amount=2
kerning first=75 second=100 amount=1
kerning first=50 second=113 amount=-2
kerning first=54 second=52 amount=-1
kerning first=79 second=33 amount=2
kerning first=88 second=85 amount=1
kerning first=39 second=116 amount=-3
kerning first=48 second=55 amount=-4
kerning first=69 second=103 amount=-5
kerning first=73 second=36 amount=7
kerning first=57 second=106 amount=-4
kerning first=67 second=41 amount=-4
kerning first=82 second=88 amount=-5
kerning first=115 second=120 amount=-2
kerning first=55 second=48 amount=4
kerning first=70 second=99 amount=-5
kerning first=89 second=81 amount=-3
kerning first=122 second=113 amount=-5
kerning first=107 second=71 amount=-5
kerning first=33 second=115 amount=2
kerning first=68 second=35 amount=2
kerning first=116 second=116 amount=-2
kerning first=120 second=55 amount=-3
kerning first=114 second=64 amount=-1
kerning first=71 second=90 amount=-4
kerning first=50 second=46 amount=4
kerning first=108 second=67 amount=-5
kerning first=65 second=98 amount=-5
kerning first=34 second=111 amount=-2
kerning first=39 second=50 amount=-3
kerning first=102 second=70 amount=-3
kerning first=121 second=51 amount=-1
kerning first=51 second=37 amount=8
kerning first=35 second=107 amount=-3
kerning first=33 second=49 amount=-3
kerning first=112 second=111 amount=-4
kerning first=97 second=69 amount=-5
kerning first=116 second=50 amount=-5
kerning first=52 second=33 amount=2
kerning first=86 second=72 amount=1
kerning first=55 second=88 amount=-2
kerning first=49 second=94 amount=9
kerning first=107 second=110 amount=1
kerning first=68 second=81 amount=-1
kerning first=101 second=113 amount=-5
kerning first=120 second=100 amount=1
kerning first=56 second=84 amount=2
kerning first=114 second=103 amount=-5
kerning first=118 second=36 amount=6
kerning first=99 second=55 amount=-8
kerning first=75 second=74 amount=1
kerning first=108 second=106 amount=1
kerning first=84 second=119 amount=-1
kerning first=88 second=64 amount=4
kerning first=39 second=90 amount=-2
kerning first=102 second=109 amount=-3
kerning first=121 second=94 amount=9
kerning first=82 second=67 amount=-5
kerning first=57 second=80 amount=3
kerning first=115 second=99 amount=-1
kerning first=100 second=51 amount=-3
kerning first=76 second=70 amount=1
kerning first=113 second=35 amount=5
kerning first=70 second=73 amount=-3
kerning first=122 second=87 amount=-1
kerning first=107 second=39 amount=1
kerning first=64 second=76 amount=-3
kerning first=33 second=89 amount=-3
kerning first=83 second=57 amount=-6
kerning first=73 second=121 amount=-1
kerning first=97 second=108 amount=-5
kerning first=116 second=90 amount=-5
kerning first=86 second=111 amount=-8
kerning first=84 second=53 amount=-2
kerning first=65 second=72 amount=-4
kerning first=108 second=34 amount=-10
kerning first=102 second=37 amount=8
kerning first=68 second=120 amount=-8
kerning first=75 second=113 amount=-5
kerning first=103 second=33 amount=2
kerning first=54 second=71 amount=-1
kerning first=88 second=103 amount=-5
kerning first=97 second=36 amount=-4
kerning first=73 second=55 amount=-8
kerning first=82 second=106 amount=-5
kerning first=86 second=41 amount=-1
kerning first=67 second=64 amount=3
kerning first=100 second=94 amount=7
kerning first=76 second=109 amount=1
kerning first=70 second=112 amount=-3
kerning first=74 second=51 amount=-3
kerning first=89 second=99 amount=-3
kerning first=107 second=84 amount=-1
kerning first=64 second=115 amount=2
kerning first=87 second=35 amount=4
kerning first=120 second=74 amount=1
kerning first=114 second=77 amount=-4
kerning first=44 second=121 amount=-3
kerning first=75 second=46 amount=1
kerning first=108 second=80 amount=1
kerning first=65 second=111 amount=-5
kerning first=102 second=83 amount=-4
kerning first=82 second=34 amount=-4
kerning first=115 second=73 amount=-3
kerning first=94 second=86 amount=-3
kerning first=46 second=117 amount=-1
kerning first=51 second=56 amount=2
kerning first=76 second=37 amount=-2
kerning first=64 second=49 amount=-3
kerning first=97 second=82 amount=-4
kerning first=77 second=33 amount=2
kerning first=67 second=103 amount=-5
kerning first=71 second=36 amount=7
kerning first=44 second=55 amount=-4
kerning first=86 second=85 amount=1
kerning first=80 second=88 amount=-4
kerning first=55 second=106 amount=-4
kerning first=65 second=41 amount=-3
kerning first=34 second=64 amount=1
kerning first=113 second=120 amount=-3
kerning first=74 second=94 amount=10
kerning first=53 second=48 amount=4
kerning first=68 second=99 amount=-1
kerning first=120 second=113 amount=-5
kerning first=56 second=102 amount=2
kerning first=66 second=35 amount=5
kerning first=114 second=116 amount=-4
kerning first=75 second=87 amount=1
kerning first=54 second=39 amount=4
kerning first=108 second=119 amount=-3
kerning first=88 second=77 amount=1
kerning first=112 second=64 amount=3
kerning first=102 second=122 amount=-11
kerning first=82 second=80 amount=-4
kerning first=57 second=98 amount=3
kerning first=76 second=83 amount=1
kerning first=55 second=34 amount=4
kerning first=89 second=73 amount=-1
kerning first=70 second=86 amount=-1
kerning first=49 second=37 amount=8
kerning first=107 second=57 amount=-2
kerning first=64 second=89 amount=-3
kerning first=33 second=107 amount=-3
kerning first=116 second=108 amount=-1
kerning first=97 second=121 amount=-9
kerning first=120 second=46 amount=1
kerning first=114 second=50 amount=-4
kerning first=50 second=33 amount=2
kerning first=84 second=72 amount=-1
kerning first=65 second=85 amount=-3
kerning first=34 second=103 amount=-2
kerning first=39 second=36 amount=4
kerning first=102 second=56 amount=2
kerning first=108 second=53 amount=1
kerning first=53 second=88 amount=-2
kerning first=121 second=37 amount=8
kerning first=66 second=81 amount=-1
kerning first=99 second=113 amount=-5
kerning first=103 second=52 amount=-1
kerning first=122 second=33 amount=2
kerning first=112 second=103 amount=-4
kerning first=88 second=116 amount=1
kerning first=97 second=55 amount=-13
kerning first=116 second=36 amount=7
kerning first=106 second=106 amount=-4
kerning first=82 second=119 amount=-3
kerning first=86 second=64 amount=4
kerning first=119 second=94 amount=9
kerning first=76 second=122 amount=1
kerning first=80 second=67 amount=-4
kerning first=107 second=102 amount=1
kerning first=83 second=115 amount=-4
kerning first=68 second=73 amount=-3
kerning first=37 second=86 amount=-3
kerning first=111 second=35 amount=5
kerning first=120 second=87 amount=1
kerning first=114 second=90 amount=-4
kerning first=71 second=121 amount=-1
kerning first=75 second=66 amount=1
kerning first=50 second=79 amount=-2
kerning first=108 second=98 amount=1
kerning first=84 second=111 amount=-5
kerning first=88 second=50 amount=1
kerning first=102 second=101 amount=-3
kerning first=82 second=53 amount=-4
kerning first=94 second=104 amount=-3
kerning first=100 second=37 amount=5
kerning first=76 second=56 amount=-2
kerning first=66 second=120 amount=-4
kerning first=70 second=65 amount=-3
kerning first=89 second=44 amount=-4
kerning first=122 second=79 amount=-5
kerning first=97 second=100 amount=-4
kerning first=73 second=113 amount=-5
kerning first=101 second=33 amount=2
kerning first=86 second=103 amount=-8
kerning first=67 second=116 amount=-5
kerning first=71 second=55 amount=-13
kerning first=90 second=36 amount=7
kerning first=80 second=106 amount=-9
kerning first=65 second=64 amount=-4
kerning first=98 second=94 amount=10
kerning first=53 second=67 amount=-1
kerning first=105 second=84 amount=-1
kerning first=85 second=35 amount=4
kerning first=118 second=74 amount=-1
kerning first=75 second=105 amount=1
kerning first=54 second=57 amount=-6
kerning first=88 second=90 amount=1
kerning first=39 second=121 amount=-1
kerning first=121 second=122 amount=-1
kerning first=82 second=98 amount=-4
kerning first=100 second=83 amount=-4
kerning first=76 second=101 amount=1
kerning first=55 second=53 amount=2
kerning first=70 second=104 amount=-1
kerning first=74 second=37 amount=8
kerning first=122 second=118 amount=-1
kerning first=107 second=76 amount=1
kerning first=83 second=89 amount=-1
kerning first=33 second=120 amount=-1
kerning first=64 second=107 amount=-3
kerning first=68 second=44 amount=-4
kerning first=101 second=79 amount=-5
kerning first=116 second=121 amount=-1
kerning first=120 second=66 amount=1
kerning first=114 second=69 amount=-4
kerning first=44 second=113 amount=-3
kerning first=75 second=33 amount=3
kerning first=84 second=85 amount=-1
kerning first=65 second=103 amount=-5
kerning first=34 second=116 amount=-3
kerning first=39 second=55 amount=-7
kerning first=69 second=36 amount=7
kerning first=102 second=75 amount=-1
kerning first=53 second=106 amount=-4
kerning first=57 second=41 amount=3
kerning first=108 second=72 amount=1
kerning first=72 second=94 amount=9
kerning first=51 second=48 amount=4
kerning first=66 second=99 amount=-1
kerning first=118 second=113 amount=-2
kerning first=122 second=52 amount=-1
kerning first=116 second=55 amount=-9
kerning first=97 second=74 amount=-5
kerning first=73 second=87 amount=-1
kerning first=110 second=64 amount=3
kerning first=86 second=77 amount=-1
kerning first=36 second=108 amount=-3
kerning first=100 second=122 amount=-3
kerning first=34 second=50 amount=-3
kerning first=74 second=83 amount=-2
kerning first=53 second=34 amount=4
kerning first=107 second=115 amount=-2
kerning first=37 second=104 amount=-3
kerning first=120 second=105 amount=1
kerning first=114 second=108 amount=-4
kerning first=90 second=121 amount=-1
kerning first=75 second=79 amount=-5
kerning first=118 second=46 amount=-4
kerning first=108 second=111 amount=-5
kerning first=88 second=69 amount=1
kerning first=48 second=33 amount=2
kerning first=102 second=114 amount=-3
kerning first=82 second=72 amount=-4
kerning first=94 second=117 amount=-3
kerning first=119 second=37 amount=8
kerning first=76 second=75 amount=1
kerning first=113 second=44 amount=3
kerning first=70 second=78 amount=-3
kerning first=41 second=94 amount=10
kerning first=107 second=49 amount=1
kerning first=97 second=113 amount=-5
kerning first=101 second=52 amount=-1
kerning first=120 second=33 amount=3
kerning first=52 second=84 amount=-1
kerning first=86 second=116 amount=-1
kerning first=90 second=55 amount=-8
kerning first=44 second=87 amount=-1
kerning first=71 second=74 amount=-4
kerning first=114 second=36 amount=3
kerning first=108 second=41 amount=-3
kerning first=65 second=77 amount=-4
kerning first=34 second=90 amount=-3
kerning first=84 second=64 amount=3
kerning first=74 second=122 amount=-4
kerning first=102 second=48 amount=4
kerning first=117 second=94 amount=9
kerning first=109 second=35 amount=5
kerning first=35 second=86 amount=-3
kerning first=75 second=118 amount=1
kerning first=103 second=39 amount=4
kerning first=88 second=108 amount=1
kerning first=69 second=121 amount=-1
kerning first=97 second=46 amount=1
kerning first=82 second=111 amount=-5
kerning first=86 second=50 amount=-1
kerning first=76 second=114 amount=1
kerning first=113 second=86 amount=3
kerning first=70 second=117 amount=-1
kerning first=74 second=56 amount=2
kerning first=98 second=37 amount=8
kerning first=107 second=89 amount=1
kerning first=120 second=79 amount=-5
kerning first=56 second=68 amount=2
kerning first=114 second=82 amount=-4
kerning first=71 second=113 amount=-1
kerning first=99 second=33 amount=2
kerning first=50 second=71 amount=-2
kerning first=75 second=52 amount=1
kerning first=108 second=85 amount=-3
kerning first=65 second=116 amount=-9
kerning first=69 second=55 amount=-8
kerning first=39 second=74 amount=-3
kerning first=84 second=103 amount=-5
kerning first=88 second=36 amount=8
kerning first=82 second=41 amount=-3
kerning first=57 second=64 amount=6
kerning first=102 second=88 amount=-2
kerning first=76 second=48 amount=-3
kerning first=70 second=51 amount=-7
kerning first=103 second=84 amount=-3
kerning first=122 second=71 amount=-5
kerning first=54 second=115 amount=-4
kerning first=83 second=35 amount=5
kerning first=116 second=74 amount=-5
kerning first=97 second=87 amount=-3
kerning first=86 second=90 amount=-1
kerning first=36 second=121 amount=-3
kerning first=71 second=46 amount=-1
kerning first=65 second=50 amount=-5
kerning first=53 second=53 amount=-4
kerning first=37 second=117 amount=-3
kerning first=72 second=37 amount=8
kerning first=120 second=118 amount=1
kerning first=66 second=44 amount=-1
kerning first=114 second=121 amount=-4
kerning first=75 second=97 amount=1
kerning first=99 second=79 amount=-5
kerning first=88 second=82 amount=1
kerning first=73 second=33 amount=2
kerning first=82 second=85 amount=-3
kerning first=67 second=36 amount=7
kerning first=36 second=55 amount=-4
kerning first=76 second=88 amount=-5
kerning first=70 second=94 amount=10
kerning first=107 second=68 amount=1
kerning first=83 second=81 amount=-1
kerning first=116 second=113 amount=-5
kerning first=120 second=52 amount=1
kerning first=101 second=71 amount=-5
kerning first=56 second=35 amount=7
kerning first=114 second=55 amount=-8
kerning first=108 second=64 amount=-4
kerning first=65 second=90 amount=-5
kerning first=102 second=67 amount=-5
kerning first=115 second=51 amount=-3
kerning first=51 second=34 amount=4
kerning first=35 second=104 amount=-3
kerning first=41 second=37 amount=8
kerning first=122 second=39 amount=4
kerning first=54 second=89 amount=-1
kerning first=88 second=121 amount=1
kerning first=97 second=66 amount=-5
kerning first=73 second=79 amount=-5
kerning first=86 second=69 amount=-1
kerning first=34 second=36 amount=4
kerning first=117 second=37 amount=8
kerning first=107 second=107 amount=1
kerning first=83 second=120 amount=-2
kerning first=120 second=97 amount=1
kerning first=114 second=100 amount=-4
kerning first=90 second=113 amount=-5
kerning first=99 second=52 amount=-1
kerning first=75 second=71 amount=-5
kerning first=118 second=33 amount=2
kerning first=108 second=103 amount=-5
kerning first=84 second=116 amount=-2
kerning first=88 second=55 amount=-3
kerning first=112 second=36 amount=7
kerning first=102 second=106 amount=-11
kerning first=82 second=64 amount=-1
kerning first=57 second=77 amount=3
kerning first=115 second=94 amount=10
kerning first=76 second=67 amount=-5
kerning first=89 second=51 amount=-1
kerning first=70 second=70 amount=-3
kerning first=107 second=35 amount=6
kerning first=33 second=86 amount=-3
kerning first=97 second=105 amount=-4
kerning first=73 second=118 amount=-1
kerning first=101 second=39 amount=4
kerning first=116 second=87 amount=-1
kerning first=86 second=108 amount=1
kerning first=44 second=79 amount=-3
kerning first=80 second=111 amount=-4
kerning first=84 second=50 amount=-5
kerning first=65 second=69 amount=-5
kerning first=102 second=34 amount=4
kerning first=56 second=120 amount=-3
kerning first=118 second=79 amount=-2
kerning first=75 second=110 amount=1
kerning first=69 second=113 amount=-5
kerning first=73 second=52 amount=-1
kerning first=88 second=100 amount=1
kerning first=97 second=33 amount=-4
kerning first=82 second=103 amount=-5
kerning first=57 second=116 amount=3
kerning first=67 second=55 amount=-8
kerning first=86 second=36 amount=8
kerning first=100 second=88 amount=-8
kerning first=76 second=106 amount=1
kerning first=55 second=64 amount=3
kerning first=89 second=94 amount=9
kerning first=70 second=109 amount=-3
kerning first=74 second=48 amount=4
kerning first=107 second=81 amount=-5
kerning first=83 second=99 amount=-1
kerning first=68 second=51 amount=-3
kerning first=120 second=71 amount=-5
kerning first=81 second=35 amount=5
kerning first=56 second=54 amount=2
kerning first=114 second=74 amount=-4
kerning first=90 second=87 amount=-1
kerning first=44 second=118 amount=-4
kerning first=75 second=39 amount=1
kerning first=108 second=77 amount=1
kerning first=84 second=90 amount=-5
kerning first=34 second=121 amount=-1
kerning first=65 second=108 amount=-5
kerning first=121 second=67 amount=-3
kerning first=102 second=80 amount=-3
kerning first=53 second=111 amount=-1
kerning first=57 second=50 amount=3
kerning first=94 second=83 amount=2
kerning first=76 second=34 amount=-10
kerning first=51 second=53 amount=2
kerning first=35 second=117 amount=-3
kerning first=70 second=37 amount=8
kerning first=122 second=57 amount=-2
kerning first=97 second=79 amount=-5
kerning first=86 second=82 amount=-1
kerning first=71 second=33 amount=2
kerning first=44 second=52 amount=-4
kerning first=65 second=36 amount=-4
kerning first=34 second=55 amount=-7
kerning first=74 second=88 amount=-2
kerning first=107 second=120 amount=1
kerning first=68 second=94 amount=7
kerning first=120 second=110 amount=1
kerning first=46 second=48 amount=-1
kerning first=114 second=113 amount=-5
kerning first=99 second=71 amount=-5
kerning first=75 second=84 amount=-1
kerning first=54 second=35 amount=5
kerning first=108 second=116 amount=-4
kerning first=112 second=55 amount=-4
kerning first=88 second=74 amount=1
kerning first=121 second=106 amount=-8
kerning first=102 second=119 amount=-1
kerning first=106 second=64 amount=3
kerning first=57 second=90 amount=3
kerning first=82 second=77 amount=-4
kerning first=76 second=80 amount=1
kerning first=100 second=67 amount=-1
kerning first=70 second=83 amount=-6
kerning first=103 second=115 amount=2
kerning first=107 second=54 amount=1
kerning first=83 second=73 amount=-4
kerning first=64 second=86 amount=-3
kerning first=33 second=104 amount=-3
kerning first=97 second=118 amount=-8
kerning first=101 second=57 amount=-3
kerning first=116 second=105 amount=-1
kerning first=120 second=39 amount=1
kerning first=86 second=121 amount=1
kerning first=114 second=46 amount=1
kerning first=71 second=79 amount=-1
kerning first=108 second=50 amount=-10
kerning first=65 second=82 amount=-4
kerning first=39 second=33 amount=-1
kerning first=102 second=53 amount=-3
kerning first=115 second=37 amount=8
kerning first=94 second=56 amount=2
kerning first=81 second=120 amount=-3
kerning first=54 second=81 amount=-1
kerning first=88 second=113 amount=-5
kerning first=73 second=71 amount=-5
kerning first=97 second=52 amount=-10
kerning first=116 second=33 amount=2
kerning first=82 second=116 amount=-4
kerning first=86 second=55 amount=1
kerning first=110 second=36 amount=7
kerning first=36 second=87 amount=-3
kerning first=100 second=106 amount=-8
kerning first=76 second=119 amount=-3
kerning first=80 second=64 amount=3
kerning first=113 second=94 amount=10
kerning first=70 second=122 amount=-11
kerning first=107 second=99 amount=-5
kerning first=37 second=83 amount=2
kerning first=120 second=84 amount=1
kerning first=105 second=35 amount=4
kerning first=56 second=73 amount=2
kerning first=114 second=87 amount=-3
kerning first=71 second=118 amount=-1
kerning first=75 second=57 amount=-2
kerning first=99 second=39 amount=4
kerning first=108 second=90 amount=1
kerning first=84 second=108 amount=-1
kerning first=65 second=121 amount=-9
kerning first=88 second=46 amount=1
kerning first=102 second=98 amount=-3
kerning first=82 second=50 amount=-4
kerning first=57 second=69 amount=3
kerning first=115 second=83 amount=-3
kerning first=100 second=34 amount=-3
kerning first=76 second=53 amount=1
kerning first=70 second=56 amount=2
kerning first=89 second=37 amount=8
kerning first=54 second=120 amount=-2
kerning first=83 second=44 amount=-1
kerning first=97 second=97 amount=-4
kerning first=116 second=79 amount=-5
kerning first=86 second=100 amount=-1
kerning first=67 second=113 amount=-5
kerning first=71 second=52 amount=-1
kerning first=44 second=71 amount=-3
kerning first=90 second=33 amount=2
kerning first=80 second=103 amount=-4
kerning first=84 second=36 amount=7
kerning first=65 second=55 amount=-13
kerning first=34 second=74 amount=-3
kerning first=98 second=88 amount=-4
kerning first=74 second=106 amount=-4
kerning first=53 second=64 amount=3
kerning first=87 second=94 amount=9
kerning first=46 second=67 amount=-3
kerning first=56 second=112 amount=2
kerning first=118 second=71 amount=-2
kerning first=99 second=84 amount=-5
kerning first=75 second=102 amount=1
kerning first=79 second=35 amount=5
kerning first=88 second=87 amount=1
kerning first=73 second=39 amount=4
kerning first=82 second=90 amount=-4
kerning first=115 second=122 amount=-3
kerning first=76 second=98 amount=1
kerning first=55 second=50 amount=-4
kerning first=70 second=101 amount=-3
kerning first=74 second=34 amount=4
kerning first=122 second=115 amount=2
kerning first=107 second=73 amount=1
kerning first=64 second=104 amount=-3
kerning first=33 second=117 amount=-3
kerning first=37 second=56 amount=2
kerning first=68 second=37 amount=5
kerning first=116 second=118 amount=-1
kerning first=120 second=57 amount=-2
kerning first=114 second=66 amount=-4
kerning first=90 second=79 amount=-5
kerning first=108 second=69 amount=1
kerning first=65 second=100 amount=-4
kerning first=34 second=113 amount=-2
kerning first=39 second=52 amount=-2
kerning first=69 second=33 amount=2
kerning first=102 second=72 amount=-1
kerning first=53 second=103 amount=-1
kerning first=57 second=36 amount=9
kerning first=115 second=56 amount=2
kerning first=94 second=75 amount=-3
kerning first=66 second=94 amount=10
kerning first=54 second=99 amount=-1
kerning first=112 second=113 amount=-4
kerning first=116 second=52 amount=-1
kerning first=73 second=84 amount=-5
kerning first=97 second=71 amount=-5
kerning first=52 second=35 amount=4
kerning first=106 second=116 amount=-1
kerning first=110 second=55 amount=-4
kerning first=86 second=74 amount=-1
kerning first=36 second=105 amount=-3
kerning first=104 second=64 amount=3
kerning first=55 second=90 amount=-4
kerning first=89 second=122 amount=-1
kerning first=98 second=67 amount=-1
kerning first=107 second=112 amount=1
kerning first=68 second=83 amount=-4
kerning first=120 second=102 amount=1
kerning first=101 second=115 amount=2
kerning first=114 second=105 amount=-4
kerning first=90 second=118 amount=-1
kerning first=99 second=57 amount=-7
kerning first=75 second=76 amount=1
kerning first=108 second=108 amount=1
kerning first=84 second=121 amount=-1
kerning first=88 second=66 amount=1
kerning first=69 second=79 amount=-5
kerning first=112 second=46 amount=-4
kerning first=102 second=111 amount=-5
kerning first=106 second=50 amount=-1
kerning first=82 second=69 amount=-4
kerning first=57 second=82 amount=3
kerning first=100 second=53 amount=-3
kerning first=76 second=72 amount=1
kerning first=113 second=37 amount=8
kerning first=70 second=75 amount=-1
kerning first=122 second=89 amount=-1
kerning first=107 second=44 amount=1
kerning first=97 second=110 amount=-4
kerning first=86 second=113 amount=-8
kerning first=90 second=52 amount=-1
kerning first=71 second=71 amount=-1
kerning first=114 second=33 amount=-3
kerning first=108 second=36 amount=-3
kerning first=84 second=55 amount=-9
kerning first=65 second=74 amount=-5
kerning first=98 second=106 amount=-4
kerning first=102 second=41 amount=-3
kerning first=78 second=64 amount=3
kerning first=111 second=94 amount=10
kerning first=68 second=122 amount=-3
kerning first=94 second=48 amount=2
kerning first=35 second=83 amount=2
kerning first=118 second=84 amount=-1
kerning first=75 second=115 amount=-2
kerning first=103 second=35 amount=5
kerning first=54 second=73 amount=-4
kerning first=88 second=105 amount=1
kerning first=97 second=39 amount=-10
kerning first=73 second=57 amount=-7
kerning first=106 second=90 amount=-1
kerning first=82 second=108 amount=-4
kerning first=86 second=46 amount=-4
kerning first=76 second=111 amount=-5
kerning first=70 second=114 amount=-3
kerning first=74 second=53 amount=2
kerning first=107 second=86 amount=1
kerning first=64 second=117 amount=-3
kerning first=87 second=37 amount=8
kerning first=37 second=75 amount=-3
kerning first=101 second=89 amount=-1
kerning first=120 second=76 amount=1
kerning first=81 second=44 amount=3
kerning first=56 second=65 amount=2
kerning first=114 second=79 amount=-5
kerning first=75 second=49 amount=1
kerning first=108 second=82 amount=1
kerning first=65 second=113 amount=-5
kerning first=69 second=52 amount=-1
kerning first=88 second=33 amount=3
kerning first=102 second=85 amount=-1
kerning first=82 second=36 amount=3
kerning first=57 second=55 amount=-2
kerning first=46 second=119 amount=-1
kerning first=51 second=64 amount=3
kerning first=76 second=41 amount=-3
kerning first=85 second=94 amount=9
kerning first=70 second=48 amount=4
kerning first=116 second=71 amount=-5
kerning first=97 second=84 amount=-9
kerning first=77 second=35 amount=5
kerning first=86 second=87 amount=1
kerning first=36 second=118 amount=-3
kerning first=44 second=57 amount=-4
kerning first=71 second=39 amount=4
kerning first=65 second=46 amount=1
kerning first=53 second=50 amount=-4
kerning first=120 second=115 amount=-2
kerning first=81 second=86 amount=3
kerning first=66 second=37 amount=8
kerning first=35 second=56 amount=2
kerning first=114 second=118 amount=-4
kerning first=75 second=89 amount=1
kerning first=54 second=44 amount=-1
kerning first=108 second=121 amount=-7
kerning first=88 second=79 amount=-5
kerning first=121 second=111 amount=-3
kerning first=82 second=82 amount=-4
kerning first=57 second=100 amount=3
kerning first=36 second=52 amount=-3
kerning first=67 second=33 amount=2
kerning first=76 second=85 amount=-3
kerning first=55 second=36 amount=7
kerning first=70 second=88 amount=-2
kerning first=107 second=65 amount=1
kerning first=37 second=48 amount=2
kerning first=120 second=49 amount=1
kerning first=90 second=71 amount=-5
kerning first=71 second=84 amount=-3
kerning first=114 second=52 amount=-4
kerning first=50 second=35 amount=5
kerning first=104 second=116 amount=-1
kerning first=84 second=74 amount=-5
kerning first=65 second=87 amount=-3
kerning first=108 second=55 amount=-8
kerning first=39 second=39 amount=-2
kerning first=102 second=64 amount=3
kerning first=53 second=90 amount=-4
kerning first=115 second=48 amount=4
kerning first=99 second=115 amount=2
kerning first=122 second=35 amount=5
kerning first=88 second=118 amount=1
kerning first=97 second=57 amount=-10
kerning first=116 second=39 amount=4
kerning first=82 second=121 amount=-4
kerning first=86 second=66 amount=-1
kerning first=67 second=79 amount=-5
kerning first=100 second=111 amount=-1
kerning first=34 second=33 amount=-1
kerning first=107 second=104 amount=1
kerning first=111 second=37 amount=8
kerning first=120 second=89 amount=1
kerning first=56 second=78 amount=2
kerning first=114 second=97 amount=-4
kerning first=75 second=68 amount=1
kerning first=50 second=81 amount=-2
kerning first=108 second=100 amount=1
kerning first=84 second=113 amount=-5
kerning first=88 second=52 amount=1
kerning first=69 second=71 amount=-5
kerning first=39 second=84 amount=-3
kerning first=102 second=103 amount=-5
kerning first=78 second=116 amount=-1
kerning first=82 second=55 amount=-8
kerning first=57 second=74 amount=3
kerning first=106 second=36 amount=6
kerning first=112 second=33 amount=2
kerning first=115 second=88 amount=-2
kerning first=76 second=64 amount=-4
kerning first=109 second=94 amount=10
kerning first=70 second=67 amount=-5
kerning first=122 second=81 amount=-5
kerning first=83 second=51 amount=-4
kerning first=33 second=83 amount=2
kerning first=116 second=84 amount=-2
kerning first=97 second=102 amount=-4
kerning first=73 second=115 amount=2
kerning first=101 second=35 amount=5
kerning first=86 second=105 amount=1
kerning first=71 second=57 amount=-6
kerning first=90 second=39 amount=4
kerning first=65 second=66 amount=-5
kerning first=34 second=79 amount=-2
kerning first=94 second=34 amount=2
kerning first=85 second=37 amount=8
kerning first=35 second=75 amount=-3
kerning first=75 second=107 amount=1
kerning first=50 second=120 amount=-2
kerning first=112 second=79 amount=-4
kerning first=88 second=97 amount=1
kerning first=82 second=100 amount=-4
kerning first=86 second=33 amount=3
kerning first=67 second=52 amount=-1
kerning first=76 second=103 amount=-5
kerning first=80 second=36 amount=7
kerning first=55 second=55 amount=-9
kerning first=70 second=106 amount=-11
kerning first=49 second=64 amount=3
kerning first=107 second=78 amount=1
kerning first=83 second=94 amount=10
kerning first=120 second=68 amount=1
kerning first=101 second=81 amount=-5
kerning first=56 second=51 amount=2
kerning first=114 second=71 amount=-5
kerning first=75 second=35 amount=6
kerning first=84 second=87 amount=-1
kerning first=65 second=105 amount=-4
kerning first=69 second=39 amount=4
kerning first=39 second=57 amount=-2
kerning first=102 second=77 amount=-3
kerning first=108 second=74 amount=1
kerning first=121 second=64 amount=3
kerning first=57 second=46 amount=-1
kerning first=115 second=67 amount=-1
kerning first=46 second=111 amount=-3
kerning first=70 second=34 amount=4
kerning first=33 second=56 amount=2
kerning first=97 second=76 amount=-5
kerning first=73 second=89 amount=-1
kerning first=116 second=57 amount=-2
kerning first=86 second=79 amount=-8
kerning first=65 second=33 amount=-4
kerning first=34 second=52 amount=-2
kerning first=53 second=36 amount=7
kerning first=107 second=117 amount=1
kerning first=68 second=88 amount=-8
kerning first=46 second=41 amount=-1
kerning first=120 second=107 amount=1
kerning first=56 second=94 amount=12
kerning first=35 second=48 amount=2
kerning first=75 second=81 amount=-5
kerning first=50 second=99 amount=-2
kerning first=108 second=113 amount=-5
kerning first=114 second=110 amount=-4
kerning first=88 second=71 amount=-5
kerning first=48 second=35 amount=5
kerning first=102 second=116 amount=-3
kerning first=82 second=74 amount=-4
kerning first=121 second=103 amount=-3
kerning first=115 second=106 amount=-3
kerning first=36 second=39 amount=2
kerning first=94 second=119 amount=-3
kerning first=76 second=77 amount=1
kerning first=89 second=67 amount=-3
kerning first=70 second=80 amount=-3
kerning first=122 second=99 amount=-5
kerning first=107 second=51 amount=1
kerning first=64 second=83 amount=2
kerning first=37 second=34 amount=2
kerning first=97 second=115 amount=-5
kerning first=120 second=35 amount=6
kerning first=86 second=118 amount=1
kerning first=90 second=57 amount=-2
kerning first=44 second=89 amount=-4
kerning first=114 second=39 amount=-4
kerning first=108 second=46 amount=1
kerning first=65 second=79 amount=-5
kerning first=98 second=111 amount=-1
kerning first=102 second=50 amount=-8
kerning first=94 second=53 amount=2
kerning first=115 second=34 amount=4
kerning first=46 second=85 amount=-1
kerning first=109 second=37 amount=8
kerning first=75 second=120 amount=1
kerning first=88 second=110 amount=1
kerning first=97 second=49 amount=-4
kerning first=82 second=113 amount=-5
kerning first=86 second=52 amount=1
kerning first=67 second=71 amount=-5
kerning first=110 second=33 amount=2
kerning first=100 second=103 amount=-1
kerning first=76 second=116 amount=-4
kerning first=80 second=55 amount=-4
kerning first=55 second=74 amount=-4
kerning first=104 second=36 amount=6
kerning first=89 second=106 amount=-8
kerning first=70 second=119 amount=-1
kerning first=74 second=64 amount=3
kerning first=113 second=88 amount=-3
kerning first=107 second=94 amount=11
kerning first=68 second=67 amount=-1
kerning first=120 second=81 amount=-5
kerning first=101 second=99 amount=-5
kerning first=56 second=70 amount=2
kerning first=114 second=84 amount=-4
kerning first=71 second=115 amount=-4
kerning first=75 second=54 amount=1
kerning first=99 second=35 amount=5
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-8
kerning first=69 second=57 amount=-3
kerning first=88 second=39 amount=1
kerning first=108 second=87 amount=-3
kerning first=102 second=90 amount=-11
kerning first=53 second=121 amount=-1
kerning first=57 second=66 amount=3
kerning first=82 second=46 amount=1
kerning first=76 second=50 amount=-10
kerning first=70 second=53 amount=-4
kerning first=83 second=37 amount=8
kerning first=64 second=56 amount=2
kerning first=33 second=75 amount=-3
kerning first=97 second=89 amount=-9
kerning first=116 second=76 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=33 amount=2
kerning first=34 second=71 amount=-2
kerning first=65 second=52 amount=-10
kerning first=53 second=55 amount=-13
kerning first=78 second=36 amount=6
kerning first=68 second=106 amount=-8
kerning first=37 second=119 amount=-3
kerning first=120 second=120 amount=-3
kerning first=81 second=94 amount=10
kerning first=56 second=109 amount=2
kerning first=75 second=99 amount=-5
kerning first=99 second=81 amount=-5
kerning first=54 second=51 amount=-4
kerning first=88 second=84 amount=1
kerning first=112 second=71 amount=-4
kerning first=39 second=115 amount=-2
kerning first=73 second=35 amount=5
kerning first=106 second=74 amount=-1
kerning first=82 second=87 amount=-3
kerning first=121 second=116 amount=-1
kerning first=67 second=39 amount=4
kerning first=36 second=57 amount=2
kerning first=119 second=64 amount=3
kerning first=76 second=90 amount=1
kerning first=55 second=46 amount=-1
kerning first=70 second=98 amount=-3
kerning first=107 second=70 amount=1
kerning first=83 second=83 amount=-4
kerning first=68 second=34 amount=-3
kerning first=37 second=53 amount=2
kerning first=116 second=115 amount=-2
kerning first=120 second=54 amount=1
kerning first=56 second=37 amount=10
kerning first=114 second=57 amount=-4
kerning first=71 second=89 amount=-1
kerning first=50 second=44 amount=4
kerning first=108 second=66 amount=1
kerning first=65 second=97 amount=-4
kerning first=84 second=79 amount=-5
kerning first=121 second=50 amount=-1
kerning first=102 second=69 amount=-3
kerning first=57 second=33 amount=4
kerning first=115 second=53 amount=-3
kerning first=94 second=72 amount=-3
kerning first=46 second=103 amount=-3
kerning first=51 second=36 amount=7
kerning first=66 second=88 amount=-4
kerning first=54 second=94 amount=10
kerning first=33 second=48 amount=2
kerning first=73 second=81 amount=-5
kerning first=97 second=68 amount=-4
kerning first=86 second=71 amount=-8
kerning first=67 second=84 amount=-5
kerning first=100 second=116 amount=-3
kerning first=113 second=106 amount=-3
kerning first=34 second=39 amount=-2
kerning first=98 second=64 amount=3
kerning first=107 second=109 amount=1
kerning first=83 second=122 amount=-4
kerning first=120 second=99 amount=-5
kerning first=35 second=34 amount=2
kerning first=90 second=115 amount=2
kerning first=114 second=102 amount=-4
kerning first=50 second=86 amount=4
kerning first=75 second=73 amount=1
kerning first=108 second=105 amount=1
kerning first=84 second=118 amount=-1
kerning first=88 second=57 amount=-2
kerning first=39 second=89 amount=-1
kerning first=118 second=35 amount=4
kerning first=102 second=108 amount=-1
kerning first=82 second=66 amount=-4
kerning first=106 second=46 amount=-1
kerning first=121 second=90 amount=-1
kerning first=100 second=50 amount=-3
kerning first=76 second=69 amount=1
kerning first=70 second=72 amount=-1
kerning first=107 second=37 amount=9
kerning first=83 second=56 amount=2
kerning first=64 second=75 amount=-3
kerning first=33 second=88 amount=-1
kerning first=97 second=107 amount=-4
kerning first=116 second=89 amount=-1
kerning first=86 second=110 amount=-1
kerning first=44 second=81 amount=-3
kerning first=80 second=113 amount=-4
kerning first=84 second=52 amount=-1
kerning first=34 second=84 amount=-3
kerning first=65 second=71 amount=-5
kerning first=98 second=103 amount=-1
kerning first=102 second=36 amount=7
kerning first=53 second=74 amount=-4
kerning first=108 second=33 amount=-4
kerning first=72 second=64 amount=3
kerning first=105 second=94 amount=9
kerning first=56 second=122 amount=2
kerning first=66 second=67 amount=-1
kerning first=118 second=81 amount=-2
kerning first=75 second=112 amount=1
kerning first=99 second=99 amount=-5
kerning first=88 second=102 amount=1
kerning first=69 second=115 amount=2
kerning first=97 second=35 amount=-4
kerning first=82 second=105 amount=-4
kerning first=86 second=39 amount=1
kerning first=67 second=57 amount=-7
kerning first=36 second=76 amount=-3
kerning first=100 second=90 amount=-3
kerning first=76 second=108 amount=1
kerning first=80 second=46 amount=-4
kerning first=70 second=111 amount=-5
kerning first=74 second=50 amount=-4
kerning first=107 second=83 amount=-2
kerning first=68 second=53 amount=-3
kerning first=37 second=72 amount=-3
kerning first=120 second=73 amount=1
kerning first=81 second=37 amount=8
kerning first=114 second=76 amount=-4
kerning first=90 second=89 amount=-1
kerning first=75 second=44 amount=1
kerning first=108 second=79 amount=-5
kerning first=65 second=110 amount=-4
kerning first=102 second=82 amount=-3
kerning first=53 second=113 amount=-1
kerning first=82 second=33 amount=-3
kerning first=94 second=85 amount=-3
kerning first=76 second=36 amount=-3
kerning first=51 second=55 amount=-8
kerning first=66 second=106 amount=-4
kerning first=35 second=119 amount=-3
kerning first=41 second=64 amount=3
kerning first=70 second=41 amount=-3
kerning first=79 second=94 amount=10
kerning first=64 second=48 amount=2
kerning first=97 second=81 amount=-5
kerning first=73 second=99 amount=-5
kerning first=86 second=84 amount=-1
kerning first=36 second=115 amount=2
kerning first=71 second=35 amount=5
kerning first=119 second=116 amount=-1
kerning first=65 second=39 amount=-10
kerning first=34 second=57 amount=-2
kerning first=117 second=64 amount=3
kerning first=74 second=90 amount=-4
kerning first=53 second=46 amount=-1
kerning first=107 second=122 amount=1
kerning first=120 second=112 amount=1
kerning first=56 second=101 amount=2
kerning first=35 second=53 amount=2
kerning first=114 second=115 amount=-4
kerning first=75 second=86 amount=1
kerning first=54 second=37 amount=8
kerning first=108 second=118 amount=-8
kerning first=69 second=89 amount=-1
kerning first=88 second=76 amount=1
kerning first=102 second=121 amount=-1
kerning first=82 second=79 amount=-5
kerning first=57 second=97 amount=3
kerning first=36 second=49 amount=-3
kerning first=115 second=111 amount=-1
kerning first=76 second=82 amount=1
kerning first=55 second=33 amount=2
kerning first=70 second=85 amount=-1
kerning first=49 second=36 amount=6
kerning first=107 second=56 amount=-2
kerning first=116 second=107 amount=-1
kerning first=97 second=120 amount=-5
kerning first=120 second=44 amount=1
kerning first=52 second=94 amount=9
kerning first=114 second=49 amount=-4
kerning first=71 second=81 amount=-1
kerning first=44 second=99 amount=-3
kerning first=108 second=52 amount=-14
kerning first=84 second=71 amount=-5
kerning first=65 second=84 amount=-9
kerning first=39 second=35 amount=3
kerning first=102 second=55 amount=-13
kerning first=121 second=36 amount=6
kerning first=118 second=99 amount=-2
kerning first=54 second=83 amount=-4
kerning first=33 second=34 amount=2
kerning first=88 second=115 amount=-2
kerning first=97 second=54 amount=-5
kerning first=116 second=35 amount=5
kerning first=82 second=118 amount=-4
kerning first=86 second=57 amount=-2
kerning first=36 second=89 amount=-3
kerning first=76 second=121 amount=-7
kerning first=89 second=111 amount=-3
kerning first=107 second=101 amount=1
kerning first=37 second=85 amount=-3
kerning first=120 second=86 amount=1
kerning first=105 second=37 amount=8
kerning first=114 second=89 amount=-4
kerning first=71 second=120 amount=-2
kerning first=75 second=65 amount=1
kerning first=108 second=97 amount=1
kerning first=88 second=49 amount=1
kerning first=102 second=100 amount=-3
kerning first=106 second=33 amount=2
kerning first=82 second=52 amount=-4
kerning first=72 second=116 amount=-1
kerning first=76 second=55 amount=-8
kerning first=100 second=36 amount=3
kerning first=70 second=64 amount=3
kerning first=103 second=94 amount=10
kerning first=54 second=122 amount=-4
kerning first=83 second=48 amount=4
kerning first=97 second=99 amount=-5
kerning first=116 second=81 amount=-5
kerning first=86 second=102 amount=-1
kerning first=67 second=115 amount=2
kerning first=90 second=35 amount=5
kerning first=84 second=39 amount=4
kerning first=65 second=57 amount=-10
kerning first=68 second=111 amount=-1
kerning first=56 second=114 amount=2
kerning first=35 second=72 amount=-3
kerning first=118 second=73 amount=-1
kerning first=75 second=104 amount=1
kerning first=54 second=56 amount=2
kerning first=79 second=37 amount=8
kerning first=88 second=89 amount=1
kerning first=39 second=120 amount=-7
kerning first=57 second=110 amount=3
kerning first=82 second=97 amount=-4
kerning first=76 second=100 amount=1
kerning first=80 second=33 amount=2
kerning first=70 second=103 amount=-5
kerning first=74 second=36 amount=7
kerning first=122 second=117 amount=-1
kerning first=107 second=75 amount=1
kerning first=83 second=88 amount=-2
kerning first=33 second=119 amount=-3
kerning first=116 second=120 amount=-2
kerning first=120 second=65 amount=1
kerning first=77 second=94 amount=10
kerning first=114 second=68 amount=-4
kerning first=90 second=81 amount=-5
kerning first=71 second=99 amount=-1
kerning first=108 second=71 amount=-5
kerning first=84 second=84 amount=-2
kerning first=65 second=102 amount=-4
kerning first=34 second=115 amount=-2
kerning first=69 second=35 amount=5
kerning first=102 second=74 amount=-11
kerning first=117 second=116 amount=-1
kerning first=115 second=64 amount=3
kerning first=64 second=34 amount=2
kerning first=33 second=53 amount=2
kerning first=97 second=73 amount=-5
kerning first=52 second=37 amount=8
kerning first=86 second=76 amount=1
kerning first=36 second=107 amount=-3
kerning first=100 second=121 amount=-2
kerning first=80 second=79 amount=-4
kerning first=53 second=33 amount=2
kerning first=107 second=114 amount=1
kerning first=120 second=104 amount=1
kerning first=56 second=88 amount=-3
kerning first=114 second=107 amount=-4
kerning first=118 second=44 amount=-4
kerning first=75 second=78 amount=1
kerning first=50 second=94 amount=10
kerning first=108 second=110 amount=1
kerning first=88 second=68 amount=1
kerning first=69 second=81 amount=-5
kerning first=102 second=113 amount=-5
kerning first=82 second=71 amount=-5
kerning first=57 second=84 amount=3
kerning first=115 second=103 amount=-1
kerning first=119 second=36 amount=6
kerning first=100 second=55 amount=-8
kerning first=76 second=74 amount=1
kerning first=70 second=77 amount=-3
kerning first=89 second=64 amount=3
kerning first=122 second=94 amount=10
kerning first=83 second=67 amount=-1
kerning first=107 second=48 amount=1
kerning first=97 second=112 amount=-4
kerning first=116 second=99 amount=-5
kerning first=86 second=115 amount=-2
kerning first=114 second=35 amount=1
kerning first=71 second=73 amount=-4
kerning first=108 second=39 amount=-8
kerning first=84 second=57 amount=-2
kerning first=65 second=76 amount=-5
kerning first=34 second=89 amount=-1
kerning first=53 second=79 amount=-1
kerning first=35 second=85 amount=-3
kerning first=75 second=117 amount=1
kerning first=103 second=37 amount=8
kerning first=88 second=107 amount=1
kerning first=97 second=44 amount=1
kerning first=82 second=110 amount=-4
kerning first=86 second=49 amount=1
kerning first=76 second=113 amount=-5
kerning first=104 second=33 amount=2
kerning first=70 second=116 amount=-3
kerning first=74 second=55 amount=-9
kerning first=89 second=103 amount=-3
kerning first=98 second=36 amount=7
kerning first=83 second=106 amount=-4
kerning first=64 second=119 amount=-3
kerning first=107 second=88 amount=1
kerning first=101 second=94 amount=10
kerning first=120 second=78 amount=1
kerning first=114 second=81 amount=-5
kerning first=90 second=99 amount=-5
kerning first=75 second=51 amount=1
kerning first=108 second=84 amount=-4
kerning first=65 second=115 amount=-5
kerning first=88 second=35 amount=6
kerning first=39 second=73 amount=-3
kerning first=102 second=87 amount=-1
kerning first=121 second=74 amount=-1
kerning first=53 second=118 amount=-1
kerning first=82 second=39 amount=-4
kerning first=46 second=121 amount=-4
kerning first=76 second=46 amount=1
kerning first=66 second=111 amount=-1
kerning first=70 second=50 amount=-8
kerning first=103 second=83 amount=2
kerning first=64 second=53 amount=2
kerning first=33 second=72 amount=-3
kerning first=83 second=34 amount=4
kerning first=97 second=86 amount=1
kerning first=77 second=37 amount=8
kerning first=116 second=73 amount=-5
kerning first=86 second=89 amount=1
kerning first=71 second=44 amount=-1
kerning first=65 second=49 amount=-4
kerning first=78 second=33 amount=2
kerning first=53 second=52 amount=-1
kerning first=68 second=103 amount=-1
kerning first=72 second=36 amount=6
kerning first=46 second=55 amount=-4
kerning first=120 second=117 amount=1
kerning first=81 second=88 amount=-3
kerning first=56 second=106 amount=-3
kerning first=114 second=120 amount=-5
kerning first=75 second=94 amount=11
kerning first=54 second=48 amount=4
kerning first=88 second=81 amount=-5
kerning first=69 second=99 amount=-5
kerning first=121 second=113 amount=-3
kerning first=82 second=84 amount=-4
kerning first=57 second=102 amount=3
kerning first=67 second=35 amount=5
kerning first=100 second=74 amount=-3
kerning first=76 second=87 amount=-3
kerning first=55 second=39 amount=4
kerning first=113 second=64 amount=3
kerning first=70 second=90 amount=-11
kerning first=107 second=67 amount=-5
kerning first=120 second=51 amount=1
kerning first=114 second=54 amount=-4
kerning first=50 second=37 amount=8
kerning first=108 second=57 amount=-6
kerning first=84 second=76 amount=-1
kerning first=65 second=89 amount=-9
kerning first=102 second=66 amount=-3
kerning first=121 second=46 amount=-4
kerning first=115 second=50 amount=-3
kerning first=51 second=33 amount=2
kerning first=41 second=36 amount=7
kerning first=103 second=56 amount=2
kerning first=122 second=37 amount=8
kerning first=54 second=88 amount=-2
kerning first=88 second=120 amount=-3
kerning first=97 second=65 amount=-4
kerning first=48 second=94 amount=10
kerning first=86 second=68 amount=-1
kerning first=67 second=81 amount=-5
kerning first=100 second=113 amount=-1
kerning first=80 second=71 amount=-4
kerning first=34 second=35 amount=3
kerning first=89 second=116 amount=-1
kerning first=74 second=74 amount=-4
kerning first=98 second=55 amount=-4
kerning first=117 second=36 amount=6
kerning first=107 second=106 amount=1
kerning first=87 second=64 amount=3
kerning first=120 second=94 amount=11
kerning first=56 second=80 amount=2
kerning first=114 second=99 amount=-5
kerning first=75 second=70 amount=1
kerning first=108 second=102 amount=1
kerning first=84 second=115 amount=-2
kerning first=88 second=54 amount=1
kerning first=112 second=35 amount=5
kerning first=82 second=57 amount=-4
kerning first=115 second=90 amount=-3
kerning first=94 second=108 amount=-3
kerning first=100 second=46 amount=-4
kerning first=76 second=66 amount=1
kerning first=89 second=50 amount=-1
kerning first=70 second=69 amount=-3
kerning first=122 second=83 amount=2
kerning first=107 second=34 amount=1
kerning first=83 second=53 amount=-4
kerning first=33 second=85 amount=-3
kerning first=64 second=72 amount=-3
kerning first=97 second=104 amount=-4
kerning first=73 second=117 amount=-1
kerning first=101 second=37 amount=8
kerning first=116 second=86 amount=-1
kerning first=86 second=107 amount=1
kerning first=65 second=68 amount=-4
kerning first=34 second=81 amount=-2
kerning first=102 second=33 amount=2
kerning first=53 second=71 amount=-1
kerning first=68 second=116 amount=-3
kerning first=81 second=106 amount=-3
kerning first=66 second=64 amount=3
kerning first=99 second=94 amount=10
kerning first=75 second=109 amount=1
kerning first=54 second=67 amount=-1
kerning first=112 second=81 amount=-4
kerning first=88 second=99 amount=-5
kerning first=106 second=84 amount=-1
kerning first=82 second=102 amount=-4
kerning first=86 second=35 amount=6
kerning first=76 second=105 amount=1
kerning first=55 second=57 amount=2
kerning first=89 second=90 amount=-1
kerning first=70 second=108 amount=-1
kerning first=74 second=46 amount=-1
kerning first=107 second=80 amount=1
kerning first=68 second=50 amount=-3
kerning first=120 second=70 amount=1
kerning first=101 second=83 amount=2
kerning first=114 second=73 amount=-4
kerning first=44 second=117 amount=-1
kerning first=50 second=56 amount=2
kerning first=75 second=37 amount=9
kerning first=84 second=89 amount=-1
kerning first=65 second=107 amount=-4
kerning first=34 second=120 amount=-7
kerning first=108 second=76 amount=1
kerning first=102 second=79 amount=-5
kerning first=46 second=113 amount=-3
kerning first=76 second=33 amount=-4
kerning first=66 second=103 amount=-1
kerning first=70 second=36 amount=7
kerning first=41 second=55 amount=-4
kerning first=122 second=56 amount=2
kerning first=54 second=106 amount=-4
kerning first=112 second=120 amount=-4
kerning first=97 second=78 amount=-4
kerning first=73 second=94 amount=10
kerning first=86 second=81 amount=-8
kerning first=67 second=99 amount=-5
kerning first=65 second=35 amount=-4
kerning first=53 second=39 amount=4
kerning first=107 second=119 amount=1
kerning first=111 second=64 amount=3
kerning first=68 second=90 amount=-3
kerning first=37 second=108 amount=-3
kerning first=120 second=109 amount=1
kerning first=56 second=98 amount=2
kerning first=114 second=112 amount=-4
kerning first=118 second=51 amount=-1
kerning first=75 second=83 amount=-2
kerning first=54 second=34 amount=4
kerning first=108 second=115 amount=1
kerning first=88 second=73 amount=1
kerning first=48 second=37 amount=8
kerning first=102 second=118 amount=-1
kerning first=82 second=76 amount=-4
kerning first=94 second=121 amount=-3
kerning first=76 second=79 amount=-5
kerning first=70 second=82 amount=-3
kerning first=49 second=33 amount=2
kerning first=107 second=53 amount=-2
kerning first=64 second=85 amount=-3
kerning first=116 second=104 amount=-1
kerning first=97 second=117 amount=-3
kerning first=101 second=56 amount=2
kerning first=120 second=37 amount=9
kerning first=86 second=120 amount=1
kerning first=114 second=44 amount=1
kerning first=108 second=49 amount=1
kerning first=65 second=81 amount=-5
kerning first=34 second=99 amount=-2
kerning first=98 second=113 amount=-1
kerning first=102 second=52 amount=-1
kerning first=121 second=33 amount=2
kerning first=87 second=116 amount=-1
kerning first=94 second=55 amount=-4
kerning first=115 second=36 amount=7
kerning first=46 second=87 amount=-1
kerning first=85 second=64 amount=3
kerning first=118 second=94 amount=9
kerning first=75 second=122 amount=1
kerning first=103 second=48 amount=4
kerning first=112 second=99 amount=-4
kerning first=88 second=112 amount=1
kerning first=97 second=51 amount=-5
kerning first=82 second=115 amount=-4
kerning first=86 second=54 amount=-1
kerning first=110 second=35 amount=5
kerning first=36 second=86 amount=-3
kerning first=76 second=118 amount=-8
kerning first=70 second=121 amount=-1
kerning first=98 second=46 amount=-1
kerning first=107 second=98 amount=1
kerning first=83 second=111 amount=-1
kerning first=120 second=83 amount=-2
kerning first=114 second=86 amount=1
kerning first=75 second=56 amount=-2
kerning first=99 second=37 amount=8
kerning first=84 second=107 amount=-1
kerning first=65 second=120 amount=-5
kerning first=88 second=44 amount=1
kerning first=108 second=89 amount=-7
kerning first=102 second=97 amount=-3
kerning first=121 second=79 amount=-3
kerning first=57 second=68 amount=3
kerning first=82 second=49 amount=-4
kerning first=100 second=33 amount=-2
kerning first=76 second=52 amount=-14
kerning first=89 second=36 amount=6
kerning first=70 second=55 amount=-13
kerning first=97 second=94 amount=-1
kerning first=86 second=99 amount=-8
kerning first=71 second=51 amount=-4
kerning first=104 second=84 amount=-1
kerning first=55 second=115 amount=2
kerning first=84 second=35 amount=5
kerning first=34 second=73 amount=-3
kerning first=65 second=54 amount=-5
kerning first=53 second=57 amount=-6
kerning first=37 second=121 amount=-3
kerning first=120 second=122 amount=1
kerning first=99 second=83 amount=2
kerning first=75 second=101 amount=1
kerning first=54 second=53 amount=-4
kerning first=88 second=86 amount=1
kerning first=73 second=37 amount=8
kerning first=82 second=89 amount=-4
kerning first=115 second=121 amount=-1
kerning first=100 second=79 amount=-1
kerning first=76 second=97 amount=1
kerning first=70 second=100 amount=-3
kerning first=74 second=33 amount=2
kerning first=107 second=72 amount=1
kerning first=37 second=55 amount=-4
kerning first=68 second=36 amount=3
kerning first=116 second=117 amount=-1
kerning first=120 second=56 amount=-2
kerning first=56 second=41 amount=2
kerning first=114 second=65 amount=-4
kerning first=71 second=94 amount=10
kerning first=108 second=68 amount=1
kerning first=65 second=99 amount=-5
kerning first=84 second=81 amount=-5
kerning first=39 second=51 amount=-3
kerning first=78 second=84 amount=-1
kerning first=102 second=71 amount=-5
kerning first=57 second=35 amount=8
kerning first=115 second=55 amount=-9
kerning first=51 second=39 amount=4
kerning first=109 second=64 amount=3
kerning first=35 second=108 amount=-3
kerning first=122 second=48 amount=4
kerning first=97 second=70 amount=-4
kerning first=73 second=83 amount=2
kerning first=86 second=73 amount=-1
kerning first=36 second=104 amount=-3
kerning first=107 second=111 amount=-5
kerning first=120 second=101 amount=1
kerning first=114 second=104 amount=-4
kerning first=90 second=117 amount=-1
kerning first=75 second=75 amount=1
kerning first=50 second=88 amount=-2
kerning first=99 second=56 amount=2
kerning first=84 second=120 amount=-2
kerning first=88 second=65 amount=1
kerning first=108 second=107 amount=1
kerning first=39 second=94 amount=8
kerning first=112 second=44 amount=-4
kerning first=102 second=110 amount=-3
kerning first=82 second=68 amount=-4
kerning first=118 second=37 amount=8
kerning first=100 second=52 amount=-3
kerning first=76 second=71 amount=-5
kerning first=119 second=33 amount=2
kerning first=85 second=116 amount=-1
kerning first=113 second=36 amount=7
kerning first=70 second=74 amount=-11
kerning first=107 second=41 amount=-1
kerning first=83 second=64 amount=3
kerning first=116 second=94 amount=10
kerning first=97 second=109 amount=-4
kerning first=101 second=48 amount=4
